// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/notification",
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        // "network",
        "bluetooth",
        "cpu",
        "memory",
        "tray",
        "custom/caffeine",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
        // "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "",
        //     "5": "",
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        // }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "  {:%H:%M      %a %d.%m.%Y}",
        "on-click": "gnome-clocks",
        // "format-alt": "{:%a %d.%m.%Y}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    // "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "format": "   {usage}%",
        "tooltip": false,
        "on-click": "plasma-systemmonitor"
    },
    "memory": {
        "format": "  {used} G",
        "on-click": "plasma-systemmonitor"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ", /*{essid} */
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "konsole -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%   {format_source}",
        "format-bluetooth": "{volume}% {icon}   {format_source}",
        "format-bluetooth-muted": "󰝟  {icon}  {format_source}",
        "format-muted": "󰝟   {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", "󰕾 "]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/language": {
        "max-length": 7,
        "format": "󰌌  {}",
        "on-click": "hyprctl switchxkblayout current next"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} 󰁹 {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueberry"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"on-click": "wlogout",
		"on-click-right": "hyprctl dispatch killactive"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "  <span foreground='red'><sup></sup></span>",
            "none": "  ",
            "dnd-notification": "  <span foreground='red'><sup></sup></span>",
            "dnd-none": "  ",
            "inhibited-notification": "  <span foreground='red'><sup></sup></span>",
            "inhibited-none": "  ",
            "dnd-inhibited-notification": "  <span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "mpris": {
        "max-length": 20,
        "format": "<span size=\"10pt\" >{player_icon}  {title}, {artist}</span>",
        "format-paused": "<span size=\"10pt\" >{status_icon}   {title}, {artist}</span>",
        "player-icons": {
            "default": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": ""
        },
        // "ignored-players": ["firefox"]
        // "on-click": "",
    },
  "custom/caffeine": {
    "format": "{icon}",
    "return-type": "json",
    "interval": 1,
    "exec": "~/.config/hypr/Scripts/lock.sh status",
    "on-click": "~/.config/hypr/Scripts/lock.sh toggle-caffeine",
    "format-icons": {
      "on": "☕",
      "off": "💤"
    },
    "tooltip": true
  },
}
