listener {
    timeout = 600
    on-timeout = ~/.config/hypr/Scripts/lock.sh lock
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# listener {
#     timeout = 1
#     on-resume = hyprctl dispatch dpms on && brightnessctl -r
# }

listener {
    timeout = 1
    on-timeout = ~/.config/hypr/Scripts/lock.sh start
    on-resume = ~/.config/hypr/Scripts/lock.sh stop && hyprctl dispatch dpms on && brightnessctl -r
}
