listener {
    timeout = 1800
    on-timeout = pidof hyprlock || hyprlock
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 1
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
